FROM ubuntu:bionic
LABEL maintainer="POINTS Developers <dev@points.org>"
LABEL description="Dockerised POINTS"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /points

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} points && \
    useradd -u ${USER_ID} -g points -s /bin/bash -m -d /points points  && \
    mkdir /points/.points && \
    chown points:points -R /points

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/pointspay/points/releases/download/v${TAG}/points-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/points-*.tar.gz -C /tmp/ \
      && cp /tmp/points*/bin/*  /usr/local/bin \
      && rm -rf /tmp/points* \
      && chmod a+x /usr/local/bin/*

USER points

VOLUME ["/points"]

EXPOSE 8811 9999 28812 23380

WORKDIR /points
